REACT_APP_SUPABASE_URL=https://gisdomgzprztptvqixao.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2RvbWd6cHJ6dHB0dnFpeGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzg0MzcsImV4cCI6MjA2NzYxNDQzN30.qFswNGOmxnsNGXLa_OagkWintIzl9Z-k0gqrtpsgzyo
